@import 'const.less';


.gray-darker {
    background-color: @gray-darker
}
.gray-dark {
    background-color: @gray-dark
}
.gray {
    background-color: @gray
}
.gray-light {
    background-color: @gray-light
}
.gray-lighter {
    background-color: @gray-lighter
}

.text {
    display: block;
    width: 100%;
    height: 14rem;
    font-size: @font-size-large;
    margin: 1;
}

.level1 {
    width: 100%;
    padding-left: 10px;
}

.level2 {
    width: 100%;
    padding-left: 20px;
}
.level3 {
    width: 100%;
    padding-left: 30px;
}
.level4 {
    width: 100%;
    padding-left: 40px;
}