/**
色彩
*/
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

/**
字体
*/
@font-size-base: 14;
@font-size-large: @font-size-base + 4;
@font-size-small: @font-size-base - 4;


/**

*/
.box(@box-width, @box-height) {
    display: box;
    width: @box-width;
    height: @box-height;
}
.box-shadow(@shadow-rt, @shadow-rd, @shadow-lt, @shadow-ld) {
    box-shadow: @shadow-rt, @shadow-lt, @shadow-rd, @shadow-rd;
}
